﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "P151B_Train2", "P151B_Train2\P151B_Train2.vbproj", "{6DBED1A9-B1DC-4177-9A6F-7597304B255B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DBED1A9-B1DC-4177-9A6F-7597304B255B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBED1A9-B1DC-4177-9A6F-7597304B255B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBED1A9-B1DC-4177-9A6F-7597304B255B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBED1A9-B1DC-4177-9A6F-7597304B255B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
